[defaults]
command_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible_facts_cache
fact_caching_timeout = 0
inventory = inventory.yaml
forks = 500
timeout = 30
force_color = 1
show_custom_stats = True

[ssh_connection]
pipelining = False
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=270s -o ServerAliveInterval=30 -o GSSAPIAuthentication=no
retries = 3

